Tema3-PixelArt/MainWindow.xaml

<Window x:Class="Tema3_PixelArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_PixelArt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0">
            <GroupBox Margin="5" Header="Nuevo" >
                <StackPanel>
                    <Button x:Name="smallButton" Tag="5" Click="resizePanel">Pequeño</Button>
                    <Button x:Name="mediumButton" Tag="15" Click="resizePanel">Mediano</Button>
                    <Button x:Name="bigButton" Tag="25" Click="resizePanel">Grande</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Color" >
                <StackPanel>
                    <RadioButton IsChecked="True">Blanco</RadioButton>
                    <RadioButton>Negro</RadioButton>
                    <RadioButton>Rojo</RadioButton>
                    <RadioButton>Verde</RadioButton>
                    <RadioButton>Azul</RadioButton>
                    <RadioButton>Amarillo</RadioButton>
                    <RadioButton>Naranja</RadioButton>
                    <RadioButton>Rosa</RadioButton>
                    <RadioButton>Personalizado</RadioButton>
                    <TextBox IsEnabled="False" Margin="20,5,5,5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <UniformGrid x:Name="pixelPanelGrid" Grid.Row="0" Grid.Column="1" Margin="15">

        </UniformGrid>
        
    </Grid>
</Window>
