Tema3-PixelArt/MainWindow.xaml

<Window x:Class="Tema3_PixelArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_PixelArt"
        mc:Ignorable="d"
        Title="Pixel Art" Height="560" Width="800" MinHeight="560" MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <EventSetter Event="Checked" Handler="radioButtonColor_Checked"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="borderPixelArt">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="bordeBorder_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="MouseEnter" Handler="bordeBorder_MouseEnter"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition Width="51*"></ColumnDefinition>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox Margin="5" Header="Nuevo" >
                <StackPanel>
                    <Button x:Name="smallButton" Tag="5" Click="resizePanel">Pequeño</Button>
                    <Button x:Name="mediumButton" Tag="15" Click="resizePanel">Mediano</Button>
                    <Button x:Name="bigButton" Tag="25" Click="resizePanel">Grande</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Color" >
                <StackPanel>
                    <RadioButton Tag="#FFFFFF" IsChecked="True">Blanco</RadioButton>
                    <RadioButton Tag="#000000">Negro</RadioButton>
                    <RadioButton Tag="#FF2D00">Rojo</RadioButton>
                    <RadioButton Tag="#26D037">Verde</RadioButton>
                    <RadioButton Tag="#38C6FF">Azul</RadioButton>
                    <RadioButton Tag="#FBFF38">Amarillo</RadioButton>
                    <RadioButton Tag="#FD6620">Naranja</RadioButton>
                    <RadioButton Tag="#FF94E5">Rosa</RadioButton>
                    <RadioButton Tag="Personalizado" x:Name="personalizadoRadioButton" Unchecked="personalizadoRadioButton_Unchecked">Personalizado</RadioButton>
                    <TextBox Tag="Personalizado" x:Name="colorPersonalizadoTextBox" IsEnabled="False" Margin="20,5,5,5" KeyDown="colorPersonalizadoTextBox_KeyDown"/>
                </StackPanel>
            </GroupBox>
            <Button Click="rellenarButton_Click">Rellenar</Button>
        </StackPanel>

        <UniformGrid x:Name="pixelPanelGrid" Grid.Row="0" Grid.Column="2" Margin="15" Grid.ColumnSpan="2">

        </UniformGrid>

    </Grid>
</Window>
